<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFv-Nu-t9W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zoS-Nn-XeZ">
            <objects>
                <viewController title="Home" id="a5e-tQ-vtO" userLabel="Home" customClass="MenuViewController" customModule="AVPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNf-hS-y4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-Sm-sNS" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-p6-5iH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-n2-eQY">
                                                <rect key="frame" x="0.0" y="38" width="600" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Zoomboard" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-2v-Z69">
                                                        <rect key="frame" x="30" y="8.5" width="540" height="58.5"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="5xE-Vr-rSh"/>
                                                    <constraint firstItem="HTJ-2v-Z69" firstAttribute="centerY" secondItem="Yhb-n2-eQY" secondAttribute="centerY" id="88h-Yy-Dqc"/>
                                                    <constraint firstItem="HTJ-2v-Z69" firstAttribute="centerX" secondItem="Yhb-n2-eQY" secondAttribute="centerX" id="PWB-OJ-ntM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-Q7-sm9">
                                                <rect key="frame" x="0.0" y="-20" width="600" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-K9-0u5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" hint="set up server ip address" label="settings"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="RKU-at-QgK"/>
                                                            <constraint firstAttribute="height" constant="100" id="cws-lM-Okt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="settings_icon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showSettingsView:" destination="a5e-tQ-vtO" eventType="touchUpInside" id="mdn-cW-vtR"/>
                                                            <segue destination="pqv-Jr-06J" kind="presentation" identifier="settingsModalView" id="hlr-IN-18C"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kES-pc-S2n">
                                                        <rect key="frame" x="500" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" hint="shows images gallery" label="browse snapshots"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Qv1-hn-t9N"/>
                                                            <constraint firstAttribute="width" constant="100" id="Szd-hp-bFf"/>
                                                        </constraints>
                                                        <state key="normal" image="photo_gallery"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mTN-K9-0u5" firstAttribute="bottom" secondItem="lwI-Q7-sm9" secondAttribute="bottom" id="06N-SF-d33"/>
                                                    <constraint firstItem="kES-pc-S2n" firstAttribute="trailing" secondItem="lwI-Q7-sm9" secondAttribute="trailing" id="3LY-qf-knh"/>
                                                    <constraint firstAttribute="height" constant="100" id="Hgn-1S-qtF"/>
                                                    <constraint firstItem="mTN-K9-0u5" firstAttribute="leading" secondItem="lwI-Q7-sm9" secondAttribute="leading" id="Of6-p8-oeC"/>
                                                    <constraint firstItem="kES-pc-S2n" firstAttribute="top" secondItem="lwI-Q7-sm9" secondAttribute="top" id="VaL-hc-Lvg"/>
                                                    <constraint firstItem="kES-pc-S2n" firstAttribute="bottom" secondItem="lwI-Q7-sm9" secondAttribute="bottom" id="f0Z-B0-mSd"/>
                                                    <constraint firstItem="mTN-K9-0u5" firstAttribute="top" secondItem="lwI-Q7-sm9" secondAttribute="top" id="msZ-xK-r3d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-7a-l0f">
                                                <rect key="frame" x="-139" y="170" width="878" height="564"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the name of the album where your snapshots will be saved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-WO-YNL">
                                                        <rect key="frame" x="189" y="152" width="500" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="500" id="K6v-vS-bKw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-2j-KTu">
                                                        <rect key="frame" x="316.5" y="319" width="245" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="5kj-fa-kq0"/>
                                                            <constraint firstAttribute="width" constant="245" id="ydP-0f-vO0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <state key="normal" title="Join lecture"/>
                                                        <connections>
                                                            <action selector="joinLecturePressed:" destination="a5e-tQ-vtO" eventType="touchUpInside" id="TKh-jp-a9t"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lecture Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-Pq-12w">
                                                        <rect key="frame" x="256" y="57" width="366" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="366" id="epe-h1-uc7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="isEditing:" destination="a5e-tQ-vtO" eventType="editingChanged" id="OyF-Ay-k4G"/>
                                                            <action selector="lectureNameEditingBegan:" destination="a5e-tQ-vtO" eventType="editingDidBegin" id="ehG-R0-fTX"/>
                                                            <action selector="lectureNameEditingEnded:" destination="a5e-tQ-vtO" eventType="editingDidEnd" id="wTw-cN-1cl"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-fQ-6MZ">
                                                        <rect key="frame" x="654" y="68" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="5OH-TK-2nn"/>
                                                            <constraint firstAttribute="height" constant="30" id="7Ld-0k-xy5"/>
                                                        </constraints>
                                                        <state key="normal" title="GO" image="go"/>
                                                        <connections>
                                                            <action selector="joinLecturePressed:" destination="a5e-tQ-vtO" eventType="touchUpInside" id="AJp-hF-whb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Lecture Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-wT-JmT">
                                                        <rect key="frame" x="289" y="8" width="300" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="gc2-JI-v7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rC9-2j-KTu" firstAttribute="centerX" secondItem="jbJ-WO-YNL" secondAttribute="centerX" id="4eY-14-QGR"/>
                                                    <constraint firstItem="jbJ-WO-YNL" firstAttribute="centerX" secondItem="JAq-Pq-12w" secondAttribute="centerX" id="6tA-qc-M3w"/>
                                                    <constraint firstAttribute="height" constant="564" id="HAB-l3-rJ5"/>
                                                    <constraint firstItem="JAq-Pq-12w" firstAttribute="top" secondItem="2H4-7a-l0f" secondAttribute="top" constant="57" id="HsG-9q-pLg"/>
                                                    <constraint firstItem="JAq-Pq-12w" firstAttribute="centerX" secondItem="2H4-7a-l0f" secondAttribute="centerX" id="Kba-IR-EiO"/>
                                                    <constraint firstItem="XNz-fQ-6MZ" firstAttribute="centerY" secondItem="JAq-Pq-12w" secondAttribute="centerY" id="OXq-4m-ld3"/>
                                                    <constraint firstItem="XNz-fQ-6MZ" firstAttribute="leading" secondItem="JAq-Pq-12w" secondAttribute="trailing" constant="32" id="RbK-p6-q6o"/>
                                                    <constraint firstItem="jbJ-WO-YNL" firstAttribute="top" secondItem="JAq-Pq-12w" secondAttribute="bottom" constant="43" id="nOV-on-rVB"/>
                                                    <constraint firstItem="rC9-2j-KTu" firstAttribute="top" secondItem="jbJ-WO-YNL" secondAttribute="bottom" constant="95" id="o6Z-lG-SAH"/>
                                                    <constraint firstItem="y5g-wT-JmT" firstAttribute="centerX" secondItem="JAq-Pq-12w" secondAttribute="centerX" id="uEh-5z-tMM"/>
                                                    <constraint firstAttribute="width" constant="878" id="wGC-dN-TlL"/>
                                                    <constraint firstItem="JAq-Pq-12w" firstAttribute="top" secondItem="y5g-wT-JmT" secondAttribute="bottom" constant="13" id="y5O-kz-oai"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1112" id="M6j-nu-5bZ"/>
                                            <constraint firstItem="lwI-Q7-sm9" firstAttribute="trailing" secondItem="pXu-p6-5iH" secondAttribute="trailing" id="MK5-sr-LTz"/>
                                            <constraint firstItem="Yhb-n2-eQY" firstAttribute="leading" secondItem="pXu-p6-5iH" secondAttribute="leading" id="OAa-fH-ghB"/>
                                            <constraint firstItem="2H4-7a-l0f" firstAttribute="centerX" secondItem="Yhb-n2-eQY" secondAttribute="centerX" id="RK5-fn-DNt"/>
                                            <constraint firstItem="Yhb-n2-eQY" firstAttribute="trailing" secondItem="pXu-p6-5iH" secondAttribute="trailing" id="ghi-fu-Mkk"/>
                                            <constraint firstItem="lwI-Q7-sm9" firstAttribute="leading" secondItem="pXu-p6-5iH" secondAttribute="leading" id="pmD-XQ-WX7"/>
                                            <constraint firstItem="lwI-Q7-sm9" firstAttribute="top" secondItem="pXu-p6-5iH" secondAttribute="top" constant="-20" id="qNZ-Sb-OGE"/>
                                            <constraint firstItem="Yhb-n2-eQY" firstAttribute="top" secondItem="pXu-p6-5iH" secondAttribute="top" constant="38" id="rLN-q8-ho9"/>
                                            <constraint firstItem="2H4-7a-l0f" firstAttribute="top" secondItem="HTJ-2v-Z69" secondAttribute="bottom" constant="65" id="rwa-P7-dT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="980" id="EA1-jQ-N6t"/>
                                    <constraint firstAttribute="bottom" secondItem="pXu-p6-5iH" secondAttribute="bottom" id="Fek-3K-yR6"/>
                                    <constraint firstItem="pXu-p6-5iH" firstAttribute="top" secondItem="1u7-Sm-sNS" secondAttribute="top" id="Hhq-4D-9cN"/>
                                    <constraint firstItem="pXu-p6-5iH" firstAttribute="leading" secondItem="1u7-Sm-sNS" secondAttribute="leading" id="iNR-5L-Rn6"/>
                                    <constraint firstItem="pXu-p6-5iH" firstAttribute="width" secondItem="1u7-Sm-sNS" secondAttribute="width" id="kfG-bJ-0fr"/>
                                    <constraint firstItem="pXu-p6-5iH" firstAttribute="height" secondItem="1u7-Sm-sNS" secondAttribute="height" id="lpc-EQ-XKp"/>
                                    <constraint firstItem="pXu-p6-5iH" firstAttribute="trailing" secondItem="1u7-Sm-sNS" secondAttribute="trailing" id="zRa-uM-fgW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc6-Yq-xpn">
                                <rect key="frame" x="279" y="929" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cjx-Lw-MvR"/>
                                    <constraint firstAttribute="width" constant="42" id="u1h-rd-TA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-ky-oy5">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="JOd-ST-RiA"/>
                                    <constraint firstAttribute="height" constant="21" id="lht-St-lUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1u7-Sm-sNS" firstAttribute="trailing" secondItem="JNf-hS-y4w" secondAttribute="trailing" id="2Tb-do-WpU"/>
                            <constraint firstItem="1u7-Sm-sNS" firstAttribute="width" secondItem="JNf-hS-y4w" secondAttribute="width" id="Ddf-1h-3db"/>
                            <constraint firstItem="zci-ky-oy5" firstAttribute="centerX" secondItem="9rh-rP-o24" secondAttribute="centerX" id="Q2x-6F-cxQ"/>
                            <constraint firstItem="1u7-Sm-sNS" firstAttribute="top" secondItem="9rh-rP-o24" secondAttribute="top" id="YYN-aW-vvP"/>
                            <constraint firstItem="gc6-Yq-xpn" firstAttribute="centerX" secondItem="9rh-rP-o24" secondAttribute="centerX" id="cJz-3x-9HW"/>
                            <constraint firstItem="1u7-Sm-sNS" firstAttribute="leading" secondItem="JNf-hS-y4w" secondAttribute="leading" id="dTk-sY-aaY"/>
                            <constraint firstItem="1u7-Sm-sNS" firstAttribute="height" secondItem="JNf-hS-y4w" secondAttribute="height" priority="250" id="jEb-Wz-YxE"/>
                            <constraint firstItem="zci-ky-oy5" firstAttribute="top" secondItem="9rh-rP-o24" secondAttribute="top" id="ot4-ge-fU6"/>
                            <constraint firstItem="1u7-Sm-sNS" firstAttribute="bottom" secondItem="JNf-hS-y4w" secondAttribute="bottom" constant="20" id="qtE-ba-tga"/>
                            <constraint firstItem="gc6-Yq-xpn" firstAttribute="top" secondItem="9rh-rP-o24" secondAttribute="top" constant="909" id="z7g-Ad-vbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9rh-rP-o24"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zoomboard Home" largeTitleDisplayMode="always" id="ywc-Ro-0sv"/>
                    <connections>
                        <outlet property="bottomRef" destination="gc6-Yq-xpn" id="LZt-wN-tr7"/>
                        <outlet property="bottomView" destination="lwI-Q7-sm9" id="Ao7-eF-M6d"/>
                        <outlet property="connectView" destination="2H4-7a-l0f" id="ZOC-5S-neD"/>
                        <outlet property="lectureNameTextBox" destination="JAq-Pq-12w" id="rZS-pv-MsB"/>
                        <outlet property="scrollView" destination="1u7-Sm-sNS" id="G80-d0-hwg"/>
                        <outlet property="topRef" destination="zci-ky-oy5" id="GDy-22-BRV"/>
                        <outlet property="welcomeText" destination="Yhb-n2-eQY" id="qYe-Q2-wVg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StreamVideo" id="kJX-cy-vfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2g-Fw-JHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.74100719424462" y="129.49640287769785"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rvg-nY-fvk">
            <objects>
                <viewController title="Settings" id="pqv-Jr-06J" customClass="SettingsView" customModule="AVPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybK-7S-eg8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-Nf-Z5q">
                                <rect key="frame" x="511" y="488" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateLowResURL:" destination="pqv-Jr-06J" eventType="touchUpInside" id="i3d-aL-kBA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-cN-wuo">
                                <rect key="frame" x="514.5" y="489.5" width="83" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="validateHighResURL:" destination="pqv-Jr-06J" eventType="touchUpInside" id="q1q-4b-rUA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-c5-sEZ">
                                <rect key="frame" x="0.0" y="20" width="1112" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-s6-7eS" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="981"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the URL of low-res stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-8I-WOV">
                                                <rect key="frame" x="285.5" y="362" width="541" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-CX-d2z">
                                                <rect key="frame" x="381" y="418" width="350" height="70"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cth-8S-E4p"/>
                                                    <constraint firstAttribute="width" constant="350" id="jjF-x4-jlP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="editingStarted:" destination="pqv-Jr-06J" eventType="editingDidBegin" id="ijC-es-GZP"/>
                                                    <action selector="lowResTextEntered:" destination="pqv-Jr-06J" eventType="editingDidEnd" id="SUV-wB-cpc"/>
                                                    <outlet property="delegate" destination="pqv-Jr-06J" id="svx-vL-UTm"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykD-6M-8Eh">
                                                <rect key="frame" x="756" y="618" width="55" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="tintColor" red="0.082815976900000005" green="0.34116479830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.082815976900000005" green="0.34116479830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptChanges:" destination="pqv-Jr-06J" eventType="touchUpInside" id="4Rz-lM-j7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-mb-QBp">
                                                <rect key="frame" x="506" y="618" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6PM-2A-fS8"/>
                                                    <constraint firstAttribute="height" constant="60" id="7wN-lG-zhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.082815976900000005" green="0.34116479830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPressed:" destination="pqv-Jr-06J" eventType="touchUpInside" id="ZCJ-7z-OFZ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-FN-PKt">
                                                <rect key="frame" x="756" y="418" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="jwN-cw-2hp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-2r-jqH">
                                                <rect key="frame" x="381" y="224" width="350" height="70"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0hn-AY-7GB"/>
                                                    <constraint firstAttribute="width" constant="350" id="hYU-m1-4wL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="editingStarted:" destination="pqv-Jr-06J" eventType="editingDidBegin" id="WkN-tr-LnC"/>
                                                    <action selector="highResTextEntered:" destination="pqv-Jr-06J" eventType="editingDidEnd" id="M9O-ZE-ZWw"/>
                                                    <outlet property="delegate" destination="pqv-Jr-06J" id="fgi-YI-Vqk"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the URL of high-res stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-Bh-4Vh">
                                                <rect key="frame" x="277.5" y="151" width="557" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-gm-tSd">
                                                <rect key="frame" x="756" y="224" width="77" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="77" id="yNE-kx-Mjb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVX-6O-Lva">
                                                <rect key="frame" x="236" y="618" width="120" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.082815976900000005" green="0.34116479830000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelPressed:" destination="pqv-Jr-06J" eventType="touchUpInside" id="XJC-cx-2LN"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-m3-ewy">
                                                <rect key="frame" x="520" y="884" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ESb-2r-jqH" firstAttribute="centerX" secondItem="7Ee-Bh-4Vh" secondAttribute="centerX" id="0De-IU-ngv"/>
                                            <constraint firstAttribute="height" constant="981" id="0kT-YL-gc2"/>
                                            <constraint firstItem="ykD-6M-8Eh" firstAttribute="leading" secondItem="6Xz-mb-QBp" secondAttribute="trailing" constant="150" id="1u3-lA-0dt"/>
                                            <constraint firstItem="ILM-FN-PKt" firstAttribute="top" secondItem="7CF-CX-d2z" secondAttribute="top" id="468-v7-jTl"/>
                                            <constraint firstItem="BVX-6O-Lva" firstAttribute="bottom" secondItem="6Xz-mb-QBp" secondAttribute="bottom" id="7BQ-9X-iky"/>
                                            <constraint firstItem="ESb-2r-jqH" firstAttribute="top" secondItem="7Ee-Bh-4Vh" secondAttribute="bottom" constant="25" id="8o3-Ww-5Yb"/>
                                            <constraint firstItem="ILM-FN-PKt" firstAttribute="leading" secondItem="7CF-CX-d2z" secondAttribute="trailing" constant="25" id="8xF-lK-KdY"/>
                                            <constraint firstItem="YOY-gm-tSd" firstAttribute="bottom" secondItem="ESb-2r-jqH" secondAttribute="bottom" id="BGI-Qe-MU5"/>
                                            <constraint firstItem="cRg-8I-WOV" firstAttribute="centerX" secondItem="7Ee-Bh-4Vh" secondAttribute="centerX" id="CTq-JQ-XZz"/>
                                            <constraint firstItem="ILM-FN-PKt" firstAttribute="bottom" secondItem="7CF-CX-d2z" secondAttribute="bottom" id="DUx-Am-E1F"/>
                                            <constraint firstItem="cRg-8I-WOV" firstAttribute="top" secondItem="7Ee-Bh-4Vh" secondAttribute="bottom" constant="163" id="JVl-d8-Cpe"/>
                                            <constraint firstItem="ykD-6M-8Eh" firstAttribute="bottom" secondItem="6Xz-mb-QBp" secondAttribute="bottom" id="OIk-fu-qJX"/>
                                            <constraint firstItem="HAF-m3-ewy" firstAttribute="top" secondItem="6Xz-mb-QBp" secondAttribute="bottom" constant="206" id="OaP-PA-7ic"/>
                                            <constraint firstItem="YOY-gm-tSd" firstAttribute="leading" secondItem="ESb-2r-jqH" secondAttribute="trailing" constant="25" id="RKX-ew-WAj"/>
                                            <constraint firstItem="YOY-gm-tSd" firstAttribute="top" secondItem="ESb-2r-jqH" secondAttribute="top" id="RUH-kU-wxt"/>
                                            <constraint firstItem="7CF-CX-d2z" firstAttribute="top" secondItem="cRg-8I-WOV" secondAttribute="bottom" constant="8" id="Ujr-j4-uhs"/>
                                            <constraint firstItem="ykD-6M-8Eh" firstAttribute="top" secondItem="6Xz-mb-QBp" secondAttribute="top" id="e31-hR-SjM"/>
                                            <constraint firstItem="6Xz-mb-QBp" firstAttribute="centerX" secondItem="7CF-CX-d2z" secondAttribute="centerX" id="epE-sr-Ec6"/>
                                            <constraint firstItem="6Xz-mb-QBp" firstAttribute="leading" secondItem="BVX-6O-Lva" secondAttribute="trailing" constant="150" id="ktB-77-IRb"/>
                                            <constraint firstItem="BVX-6O-Lva" firstAttribute="top" secondItem="6Xz-mb-QBp" secondAttribute="top" id="nkd-ia-4ha"/>
                                            <constraint firstItem="7CF-CX-d2z" firstAttribute="centerX" secondItem="DT0-s6-7eS" secondAttribute="centerX" id="qz9-jI-QFV"/>
                                            <constraint firstItem="7Ee-Bh-4Vh" firstAttribute="centerX" secondItem="DT0-s6-7eS" secondAttribute="centerX" id="rfY-Ea-XBa"/>
                                            <constraint firstItem="6Xz-mb-QBp" firstAttribute="top" secondItem="7CF-CX-d2z" secondAttribute="bottom" constant="130" id="rtu-Tf-vfX"/>
                                            <constraint firstItem="7CF-CX-d2z" firstAttribute="centerX" secondItem="cRg-8I-WOV" secondAttribute="centerX" id="sJv-lp-9UP"/>
                                            <constraint firstItem="HAF-m3-ewy" firstAttribute="centerX" secondItem="DT0-s6-7eS" secondAttribute="centerX" id="srg-t3-dQg"/>
                                            <constraint firstItem="7CF-CX-d2z" firstAttribute="centerX" secondItem="DT0-s6-7eS" secondAttribute="centerX" id="vg1-Fx-Cmk"/>
                                            <constraint firstItem="7Ee-Bh-4Vh" firstAttribute="top" secondItem="DT0-s6-7eS" secondAttribute="top" constant="151" id="w1v-4g-11I"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Keyboard Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytM-iH-sYY">
                                        <rect key="frame" x="482.5" y="0.0" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DT0-s6-7eS" firstAttribute="top" secondItem="mxe-c5-sEZ" secondAttribute="top" id="2kB-aZ-iDu"/>
                                    <constraint firstItem="DT0-s6-7eS" firstAttribute="centerX" secondItem="mxe-c5-sEZ" secondAttribute="centerX" id="Btm-lV-bSt"/>
                                    <constraint firstItem="DT0-s6-7eS" firstAttribute="leading" secondItem="mxe-c5-sEZ" secondAttribute="leading" id="NhI-35-ZZs"/>
                                    <constraint firstItem="DT0-s6-7eS" firstAttribute="trailing" secondItem="mxe-c5-sEZ" secondAttribute="trailing" id="QQF-AA-T7I"/>
                                    <constraint firstItem="DT0-s6-7eS" firstAttribute="bottom" secondItem="mxe-c5-sEZ" secondAttribute="bottom" id="jM0-Pd-3EP"/>
                                    <constraint firstItem="ytM-iH-sYY" firstAttribute="top" secondItem="DT0-s6-7eS" secondAttribute="top" id="oIP-L6-TMU"/>
                                    <constraint firstItem="ytM-iH-sYY" firstAttribute="centerX" secondItem="DT0-s6-7eS" secondAttribute="centerX" id="vUf-FT-5F2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Em-Nf-Z5q" firstAttribute="centerX" secondItem="NgE-iG-uWy" secondAttribute="centerX" id="4T4-rs-hCa"/>
                            <constraint firstItem="mxe-c5-sEZ" firstAttribute="leading" secondItem="ybK-7S-eg8" secondAttribute="leading" id="EJy-ff-G7p"/>
                            <constraint firstItem="mxe-c5-sEZ" firstAttribute="top" secondItem="NgE-iG-uWy" secondAttribute="top" id="EYR-wQ-Vs5"/>
                            <constraint firstItem="mxe-c5-sEZ" firstAttribute="width" secondItem="ybK-7S-eg8" secondAttribute="width" id="VXM-4R-Qzj"/>
                            <constraint firstItem="v3E-cN-wuo" firstAttribute="centerX" secondItem="NgE-iG-uWy" secondAttribute="centerX" id="W3L-Cv-NTq"/>
                            <constraint firstItem="v3E-cN-wuo" firstAttribute="centerY" secondItem="NgE-iG-uWy" secondAttribute="centerY" id="eH1-Yl-oTl"/>
                            <constraint firstItem="8Em-Nf-Z5q" firstAttribute="centerY" secondItem="NgE-iG-uWy" secondAttribute="centerY" id="iE0-me-BLf"/>
                            <constraint firstItem="mxe-c5-sEZ" firstAttribute="height" secondItem="ybK-7S-eg8" secondAttribute="height" priority="250" id="oFd-in-frG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgE-iG-uWy"/>
                    </view>
                    <size key="freeformSize" width="1112" height="1000"/>
                    <connections>
                        <outlet property="OKbutton" destination="ykD-6M-8Eh" id="xVV-lD-fJ0"/>
                        <outlet property="highResImgStatus" destination="YOY-gm-tSd" id="RJs-Dt-46d"/>
                        <outlet property="keyboardText" destination="HAF-m3-ewy" id="tFy-SY-Sn7"/>
                        <outlet property="lowResImgStatus" destination="ILM-FN-PKt" id="15G-ra-i8k"/>
                        <outlet property="srollViewOutlet" destination="mxe-c5-sEZ" id="m8H-Gv-kCt"/>
                        <outlet property="topKeyboardLimit" destination="ytM-iH-sYY" id="84u-Nu-bRb"/>
                        <outlet property="topRect" destination="ytM-iH-sYY" id="1vZ-aa-KqC"/>
                        <outlet property="urlHighResTextField" destination="ESb-2r-jqH" id="W2B-jN-ZUQ"/>
                        <outlet property="urlLowResTextField" destination="7CF-CX-d2z" id="m6E-On-onQ"/>
                        <segue destination="a5e-tQ-vtO" kind="show" identifier="mainMenu" id="33l-lD-4Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRC-xB-9Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.8201438848921" y="862.58992805755406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AVPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-Do-ApW">
                                <rect key="frame" x="0.0" y="0.0" width="1111" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mtkView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-sl-fA3" customClass="MPSVideoView" customModule="AVPlayerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1111" height="764"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bd4-KU-E5I" appends="YES" id="Gis-ab-IzJ"/>
                                            <outletCollection property="gestureRecognizers" destination="WxJ-KE-UVp" appends="YES" id="sVL-48-P2D"/>
                                        </connections>
                                    </mtkView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shh-zR-Byi">
                                        <rect key="frame" x="15" y="22" width="1080" height="720"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hn1-dR-ThJ" appends="YES" id="Tn6-GL-cTF"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lecture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-41-SFx">
                                <rect key="frame" x="302" y="399" width="507" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.70739632350000003" blue="0.086235718399999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-Hd-B2G">
                                <rect key="frame" x="900" y="400" width="200" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D57-6X-5cm">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Filters" id="zdw-30-Sf9">
                                                <barButtonItem key="backBarButtonItem" title="Hide" id="hqf-VM-xZj"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-B5-06C">
                                <rect key="frame" x="1" y="524" width="1112" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-rA-P2q">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="take a snapshot " label="snapshot"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9Au-ab-EER"/>
                                            <constraint firstAttribute="height" constant="75" id="JIS-xC-I0I"/>
                                        </constraints>
                                        <state key="normal" image="snapshot"/>
                                        <connections>
                                            <action selector="saveSnapshotPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUk-uI-EW0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-a1-ZHG">
                                        <rect key="frame" x="1037" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" hint="show image enhancement filters" label="image enhancement"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AOW-Hw-i4q"/>
                                            <constraint firstAttribute="width" constant="75" id="LOe-yO-t7h"/>
                                        </constraints>
                                        <state key="normal" image="accessibility"/>
                                        <connections>
                                            <action selector="showFiltersButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15B-UH-RHT"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5WY-sB-jEL">
                                        <rect key="frame" x="531.5" y="22" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleStreamSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="dLC-bf-qJF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Orl-rA-P2q" firstAttribute="top" secondItem="bD9-B5-06C" secondAttribute="top" id="0LM-A5-6ek"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="834" id="2QB-Uu-hey"/>
                                    <constraint firstItem="5WY-sB-jEL" firstAttribute="centerX" secondItem="bD9-B5-06C" secondAttribute="centerX" id="7vR-rQ-bsR"/>
                                    <constraint firstAttribute="trailing" secondItem="y8J-a1-ZHG" secondAttribute="trailing" id="JRu-cJ-5Fz"/>
                                    <constraint firstItem="5WY-sB-jEL" firstAttribute="centerY" secondItem="bD9-B5-06C" secondAttribute="centerY" id="P2i-rT-ZQo"/>
                                    <constraint firstAttribute="bottom" secondItem="y8J-a1-ZHG" secondAttribute="bottom" id="PFn-DO-6pu"/>
                                    <constraint firstAttribute="bottom" secondItem="Orl-rA-P2q" secondAttribute="bottom" id="j8v-0m-QsC"/>
                                    <constraint firstItem="y8J-a1-ZHG" firstAttribute="top" secondItem="bD9-B5-06C" secondAttribute="top" id="s3J-yx-r6o"/>
                                    <constraint firstItem="Orl-rA-P2q" firstAttribute="leading" secondItem="bD9-B5-06C" secondAttribute="leading" id="x8m-4u-PUk"/>
                                    <constraint firstAttribute="height" constant="75" id="z6x-ah-EPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bD9-B5-06C" secondAttribute="trailing" constant="-1" id="129-ih-UOZ"/>
                            <constraint firstAttribute="bottom" secondItem="bD9-B5-06C" secondAttribute="bottom" constant="1" id="30Z-Fq-0Ng"/>
                            <constraint firstItem="bD9-B5-06C" firstAttribute="leading" secondItem="5rb-BQ-O6z" secondAttribute="leading" constant="1" id="Ovz-E5-cg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rb-BQ-O6z"/>
                    </view>
                    <connections>
                        <outlet property="filtersView" destination="aHG-Hd-B2G" id="36U-hi-4TT"/>
                        <outlet property="lectureLabel" destination="Exg-41-SFx" id="3GT-Nv-6YW"/>
                        <outlet property="playerView" destination="uhV-sl-fA3" id="9zq-eR-HYt"/>
                        <outlet property="snapshotButton" destination="Orl-rA-P2q" id="D0M-Hx-SyB"/>
                        <outlet property="snapshotImageView" destination="shh-zR-Byi" id="oJl-cW-DK9"/>
                        <outlet property="streamSwitch" destination="5WY-sB-jEL" id="HLm-kn-sdi"/>
                        <outlet property="superView" destination="R5e-Do-ApW" id="8IS-uq-Hrw"/>
                        <outlet property="tapGesture" destination="WxJ-KE-UVp" id="EUa-79-VJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="hn1-dR-ThJ">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="PsP-rO-B58"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bd4-KU-E5I">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="QUb-Mt-Ad1"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="WxJ-KE-UVp">
                    <connections>
                        <action selector="handleDoubletapWithRecognizer:" destination="BYZ-38-t0r" id="4Jn-i1-ugw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="238.84892086330936" y="129.49640287769785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4g-LS-PIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFv-Nu-t9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPv-RI-IJL">
                        <rect key="frame" x="0.0" y="20" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5e-tQ-vtO" kind="relationship" relationship="rootViewController" id="VzO-Do-yfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWU-BL-6hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4347826086957" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessibility" width="37.5" height="37.5"/>
        <image name="go" width="225" height="225"/>
        <image name="photo_gallery" width="75" height="75"/>
        <image name="settings_icon" width="75" height="75"/>
        <image name="snapshot" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="33l-lD-4Kr"/>
    </inferredMetricsTieBreakers>
</document>
